@bg_color-main: #01bbec;
@main_color: #ffffff;
@color_4second_title: #cccccc;
@link_color: #afafaf;
@search_background_color: #fefefe;
@body_color:#787878;
@wrapper_width: 960px;
* {
	padding: 0;
	margin: 0;
}
body {
	min-width: @wrapper_width;
	background-color: @bg_color-main;
	color: @body_color;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
#wrapper {
	width: @wrapper_width;
	margin: 20px auto;
}
#wrapper_header {
	background-color: @bg_color-main;
}
li {

  display: inline-block;  
}

a{
	color: @bg_color-main;
}
h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
}
/* HEADER */
header {
	width: @wrapper_width;
	margin: auto;
	height: 110px;
	
}

#logo {
	float: left;
	letter-spacing: 2px ;
	color: @main_color;
	padding-top: 24px;
	font-size: 26px;
}
#search-form {
	width: 299px;
	height: 52px;
	margin-right: 21px;
	float: right;
	background-color: #fefefe;
	border: 1px solid #dedede;
	border-radius: 0 0 15px 15px;
}
#search {
	width: 204px;
	height: 24px;
	margin: 10px 0px 20px 20px;
	border: 1px solid #e2e2e1;
}
#btn {
	width: 50px;
	height: 24px;
	margin-right: 15px;
	background-color: @bg_color-main;
	color: @main_color;
	border-radius: 8px;
}

/* NAV */

.nav {
	margin: auto;
	width: @wrapper_width;
	height: 38px;
	
}

.nav_item {
	height:  38px;
	width: 100%;
	display: flex;
	background-color: #f4f4f2;
	list-style-type: none;
	color: @link_color;
	font-weight: bold;
}
.nav_item li {
	border-right: 1px solid #e2e2e1;
}

.nav_link {
  width: 90px;
  height: 38px;
  line-height: 38px;
  color:@link_color;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  margin-right: 4px;
  padding-left: 1px;
  text-align: center;
  text-decoration:none;

}
.nav_item a:hover {
	text-decoration: underline;
    height: 38px;
}
/* SIDEBAR */

.sidebar {
	margin-left: 26px;
	width: 240px;
	float: left;
	
}
.sidebar div {
	padding-top: 20px;
	background-color: @main_color;
}
.sidebar h2,.content h2 {
	font-size: 1.8em;
	letter-spacing: -0.5px;
	padding-left: 20px;
	height: 52px;
	background-color: @bg_color-main;
	color: @main_color;
	line-height: 52px;
}

.sidebar ul {
	padding: 0px 20px 0px 20px;
}
.sidebar li {
	width: 200px;
	height: 38px;
	border-bottom: 1px dashed #e2e2e1;
	line-height: 30px;
	padding-left: 5px;
}
.sidebar a:hover {
	text-decoration: underline;
	color: #e2e2e1;
}
.sidebar a {
	text-decoration: none;
} 

.sidebar p {
	padding: 0 20px;
	text-align: justify;
	line-height: 21px;
}
.sidebar li:last-child{
	margin-bottom: 10px;
}

/* CONTENT */

.content {
	width: 630px;
	float: left;
	
}
section {
	background-color: @main_color;
	padding-top: 20px;
	margin-bottom: 24px;
}
section h2 a {
	height: 50px;
	background-color: @bg_color-main;
	color: @main_color;
	line-height: 50px;
	text-decoration: none;
}
.content_post {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
	padding-top: 10px;
	padding-bottom: 15px;
	margin-bottom: 0px;
}
section p {
	padding-left: 20px;
	line-height: 20px;
	margin-bottom: 12px;
}

main {
	margin-left: 40px;
	margin-bottom: 78px;
}
main a {
	text-decoration: none;
}

.links {
	display: block;
	margin-top: 20px;
	width: 100px;
	height: 20px;
	background-color: #11c6f5;
	color: @main_color;
	border-radius: 4px;
	text-align: center;
}
.section-excerpt {
	padding-bottom: 40px;
}
/* FOOTER */
footer {
	clear: both;
	height: 68px;
	line-height: 68px;
	text-align: center;
	border-top: 1px solid #dedede;
}
