@main_color: #ffffff;
@2nd_color: #262728;
@body_color: #f7f7f7;
@nav_link1bg: #474b4f;
@border_color: #000000;
/* ALL */
* {
	padding: 0;
	margin: 0;
}
body{
	background-color:@body_color;

	/*NAV*/
}
.nav_menu {
    background-color: @2nd_color;
}
.nav_list {
    list-style-type: none;
    margin: 0px 132px;
    padding-top: 13px;
    padding-bottom: 14px;
}
.nav_link {
    font-size: 18px;
    padding: 22px;
    font-family: "Times New Roman";
    text-decoration: none;
    color: @main_color;
}
.nav_link_1{
    font-size: 18px;
    padding: 15px;
    font-family: "Times New Roman";
    text-decoration: none;
    background-color: @nav_link1bg;
    color: @main_color;
}
.left_block {
    text-align: justify;
    float: left;
    width: 210px;
    background-color: @main_color;
    margin: 30px 0px 0 133px;
    padding: 2px 20px;
    font-size: 13px;
}
.right_block {
    text-align: justify;
    float: right;
    width: 210px;
    background-color: @main_color;
    margin: 30px 350px 0 0;
    padding: 2px 20px;
    font-size: 13px;
    padding-bottom: 184px;
}
.top_title {
    font-size: 18px;
    padding-bottom: 3px;
    padding-top: 15px;
}
.side_text{
	 margin-top: 0.5em;
}
.bee_right{
    margin-top: 18px;
    width: 210px;
    height: 168px;
    display: inline;
}
.bee_below {
    margin-top: 20px;
    width: 210px;
    height: 158px;
    display: inline;
}
.bee_center{
    width: 803px;
    height: 500px;
    display: inline;
}
.bee_big{
    width: 600px;
    display: inline;
    height: 445px;
}
.bee_big_2{
    width: 971px;
    height: 500px;
}
.main_info {
    float: left;
    width: 600px;
    background-color: @main_color;
    margin-top: 30px;
    padding-bottom: 40px;
}
.main_title {
    font-size: 21px;
    padding-top: 20px;
}
.main_p {
    font-size: 16px;
    padding-top: 10px;
  }
.bottom_title{
	font-size: 20px;
	padding-bottom: 15px;
    padding-top: 18px;
}
.side_text_below{
	padding-top: 10px;
}
.box_1,.box_2{
	text-align: center;
	float: left;
	width: 300px;
	margin: 25px 45px;
	background-color: @main_color;
}
.box_3,.box_4{
	text-align: center;
	float: right;
	width: 300px;
	margin: 25px 45px;
	background-color: @main_color;
}
.box_h2{
	font-size: 25px;
}
.box_down{
	border-top: 1px solid @border_color;
	padding-top: 5px;
}
.box_p{
	padding-bottom: 5px;
}
.copyright{
	text-align: center;
	color: @main_color;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 15px;
}
.wrapper_footer{
    background-color:@2nd_color;
    height: 202px;
    float: right;
}
.copyright{
    text-align: center;
    color: @main_color;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    background-color: @2nd_color;
}