@bg_color-main: #01bbec;
@main_color: #ffffff;
@color_4second_title: #cccccc;

.top-header {
		height: 120px;
		background-color: @bg_color-main;

	&_title {
	    color: @main_color;
		padding: 20px 0;
		float: left;
		font-size: 26px;
	}
	&_form {
		float: right;
    	width: 300px;
    	border-top-left-radius: 0;
    	border-top-right-radius: 0;
    	border-bottom-right-radius: 15px;
    	border-bottom-left-radius: 15px;
    	background-color: @main_color;
	}
}