/*1 Примешивание .red должно скомпилироваться в color: red.*/
.red{
	color: red;
}
p{
	.red;
}
/*2 Примешивание .blue должно скомпилироваться в color: blue.*/
.blue{
	color: red;
}
p{
	.blue;

/*3 Примешивание .green должно скомпилироваться в color: green.*/
}
.green{
	color: green;
}
p{
	.green;
}


/*1*/
.h (@h){
	height:@h;
}
p{
	.h(200px);
}
/*2*/
.w (@w){
	width:@w;
}
p{
	.w(200px);
}
